In [1]:
from modules import transfer_entropy as TE
import pingouin as pg
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("data/Times_series_sa_det.csv")
lista = ["Atlanta-Sandy Springs-Alpharetta, GA MSA",
    "Baltimore-Columbia-Towson, MD MSA",
    "Boston-Cambridge-Newton, MA-NH MSA",
    "Chicago-Naperville-Elgin, IL-IN-WI MSA",
    "Dallas-Fort Worth-Arlington, TX MSA",
    "Denver-Aurora-Lakewood, CO MSA",
    "Detroit_Dearborn, MI MSA",
    "Houston-The Woodlands-Sugar Land, TX MSA",
    "Los Angeles-Long Beach-Anaheim, CA MSA",
    "Miami-Fort Lauderdale-West Palm Beach, FL MSA",
    "Minneapolis-St. Paul-Bloomington, MN-WI MSA",
    "New York-Newark-Jersey City, NY-NJ-PA MSA",
    "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA",
    "Phoenix-Mesa-Chandler, AZ MSA",
    "Riverside-San Bernardino-Ontario, CA MSA",
    "San Francisco-Oakland-Berkeley, CA MSA",
    "Tampa-St. Petersburg-Clearwater, FL MSA",
    "Washington-Arlington-Alexandria, DC-VA-MD-WV MSA"]

listaa = ["Atlanta",
    "Baltimore",
    "Boston",
    "Chicago",
    "Dallas",
    "Denver",
    "Detroit",
    "Houston",
    "Los Angeles",
    "Miami",
    "Minneapolis",
    "New York City",
    "Philadelphia",
    "Phoenix",
    "Riverside",
    "San Francisco",
    "Tampa",
    "Washington, D.C."]

In [3]:
for l in lista:
    NT = TE.Median_Symbolise_3bins(df["Tweet search - "+l+"_sent_Hugged_Negative_sa_det"]).values
    PB = TE.Median_Symbolise_3bins(df["Police_Brutality_lagged_sa_det"]).values
    CR = TE.Median_Symbolise_3bins(df[l+"_crimes_lagged_sa_det"]).values
    corrdf = pd.DataFrame(columns = ["NT(t+1)","NT(t)","PB(t)","CR(t)"], data =  {"NT(t+1)":NT[0:-1],
                                                                                  "NT(t)":NT[1:],
                                                                                  "PB(t)":PB[1:],
                                                                                  "CR(t)":CR[1:]})
    display(pg.partial_corr(data=corrdf, x='NT(t+1)', y='PB(t)', covar=["NT(t)","CR(t)"]))

            n         r         CI95%         p-val
pearson  3744  0.160537  [0.13, 0.19]  5.021038e-23

            n         r         CI95%         p-val
pearson  3744  0.148887  [0.12, 0.18]  5.399036e-20

            n         r         CI95%         p-val
pearson  3744  0.187224  [0.16, 0.22]  7.271998e-31

            n         r         CI95%         p-val
pearson  3744  0.181499  [0.15, 0.21]  4.461374e-29

            n         r         CI95%         p-val
pearson  3744  0.181649  [0.15, 0.21]  4.013843e-29

            n         r         CI95%         p-val
pearson  3744  0.191103  [0.16, 0.22]  4.138430e-32

            n         r         CI95%         p-val
pearson  3744  0.159893  [0.13, 0.19]  7.493500e-23

            n         r        CI95%         p-val
pearson  3744  0.127242  [0.1, 0.16]  5.593699e-15

            n         r         CI95%         p-val
pearson  3744  0.175834  [0.14, 0.21]  2.298358e-27

            n         r         CI95%         p-val
pearson  3744  0.191984  [0.16, 0.22]  2.139562e-32

            n         r         CI95%         p-val
pearson  3744  0.190762  [0.16, 0.22]  5.336673e-32

            n         r         CI95%         p-val
pearson  3744  0.193436  [0.16, 0.22]  7.161531e-33

            n         r         CI95%         p-val
pearson  3744  0.181975  [0.15, 0.21]  3.184774e-29

            n        r         CI95%         p-val
pearson  3744  0.20097  [0.17, 0.23]  2.127243e-35

            n         r        CI95%         p-val
pearson  3744  0.167234  [0.14, 0.2]  7.105992e-25

            n         r         CI95%         p-val
pearson  3744  0.176095  [0.14, 0.21]  1.922054e-27

C:\Users\succa\anaconda3\lib\site-packages\outdated\utils.py:14: OutdatedPackageWarning: The package outdated is out of date. Your version is 0.2.1, the latest is 0.2.2.
Set the environment variable OUTDATED_IGNORE=1 to disable these warnings.
  return warn(

            n         r         CI95%         p-val
pearson  3744  0.237233  [0.21, 0.27]  4.958497e-49

            n         r         CI95%         p-val
pearson  3744  0.175532  [0.14, 0.21]  2.824468e-27

In [4]:
table = pd.DataFrame(columns=['Metropolitan area', 'rho', 'p_value'])
for i, l in enumerate(lista):
    NT = (df["Tweet search - "+l+"_sent_Hugged_Negative_sa_det"]).values
    PB = (df["Police_Brutality_lagged_sa_det"]).values
    CR = (df[l+"_crimes_lagged_sa_det"]).values
    corrdf = pd.DataFrame(columns = ["NT(t+1)","NT(t)","PB(t)","CR(t)"], data =  {"NT(t+1)":NT[0:-1],
                                                                                  "NT(t)":NT[1:],
                                                                                  "PB(t)":PB[1:],
                                                                                  "CR(t)":CR[1:]})
    corr = pg.partial_corr(data=corrdf, x='NT(t+1)', y='PB(t)', covar=["NT(t)","CR(t)"], method = "spearman")
    display(corr)
    table.loc[len(table.index)] = [listaa[i], round(corr["r"][0],4), round(corr["p-val"][0],4)]

             n         r         CI95%         p-val
spearman  3744  0.198185  [0.17, 0.23]  1.878705e-34

             n         r        CI95%         p-val
spearman  3744  0.171421  [0.14, 0.2]  4.521749e-26

             n         r         CI95%         p-val
spearman  3744  0.213897  [0.18, 0.24]  5.617729e-40

             n         r         CI95%         p-val
spearman  3744  0.215502  [0.18, 0.25]  1.444495e-40

             n         r         CI95%         p-val
spearman  3744  0.190095  [0.16, 0.22]  8.764010e-32

             n         r         CI95%         p-val
spearman  3744  0.222008  [0.19, 0.25]  5.233108e-43

             n         r         CI95%         p-val
spearman  3744  0.201499  [0.17, 0.23]  1.400559e-35

             n         r        CI95%         p-val
spearman  3744  0.134927  [0.1, 0.17]  1.142765e-16

             n         r         CI95%         p-val
spearman  3744  0.204409  [0.17, 0.23]  1.380104e-36

             n         r         CI95%         p-val
spearman  3744  0.220926  [0.19, 0.25]  1.349421e-42

             n         r         CI95%         p-val
spearman  3744  0.209875  [0.18, 0.24]  1.610044e-38

             n         r         CI95%         p-val
spearman  3744  0.215372  [0.18, 0.25]  1.612543e-40

             n         r         CI95%         p-val
spearman  3744  0.220166  [0.19, 0.25]  2.618656e-42

             n         r         CI95%         p-val
spearman  3744  0.211716  [0.18, 0.24]  3.496105e-39

             n        r         CI95%         p-val
spearman  3744  0.18924  [0.16, 0.22]  1.652170e-31

             n         r         CI95%         p-val
spearman  3744  0.219984  [0.19, 0.25]  3.065670e-42

             n         r         CI95%         p-val
spearman  3744  0.284349  [0.25, 0.31]  1.545623e-70

             n         r         CI95%         p-val
spearman  3744  0.201168  [0.17, 0.23]  1.819207e-35

In [5]:
table

   Metropolitan area     rho  p_value
0            Atlanta  0.1982      0.0
1          Baltimore  0.1714      0.0
2             Boston  0.2139      0.0
3            Chicago  0.2155      0.0
4             Dallas  0.1901      0.0
5             Denver  0.2220      0.0
6            Detroit  0.2015      0.0
7            Houston  0.1349      0.0
8        Los Angeles  0.2044      0.0
9              Miami  0.2209      0.0
10       Minneapolis  0.2099      0.0
11     New York City  0.2154      0.0
12      Philadelphia  0.2202      0.0
13           Phoenix  0.2117      0.0
14         Riverside  0.1892      0.0
15     San Francisco  0.2200      0.0
16             Tampa  0.2843      0.0
17  Washington, D.C.  0.2012      0.0

In [6]:
table

   Metropolitan area     rho  p_value
0            Atlanta  0.1982      0.0
1          Baltimore  0.1714      0.0
2             Boston  0.2139      0.0
3            Chicago  0.2155      0.0
4             Dallas  0.1901      0.0
5             Denver  0.2220      0.0
6            Detroit  0.2015      0.0
7            Houston  0.1349      0.0
8        Los Angeles  0.2044      0.0
9              Miami  0.2209      0.0
10       Minneapolis  0.2099      0.0
11     New York City  0.2154      0.0
12      Philadelphia  0.2202      0.0
13           Phoenix  0.2117      0.0
14         Riverside  0.1892      0.0
15     San Francisco  0.2200      0.0
16             Tampa  0.2843      0.0
17  Washington, D.C.  0.2012      0.0